@import '../../style/colors.less';

.MapView {
  .system {
    circle {
      fill: @OffWhite;
    }
    text {
      fill: @textColor;
      font-size: 9px;
    }
  }
  .link line {
    stroke-width: 1px;
    stroke: @darkBackgroundColor;
  }
}
