@import '../../style/colors.less';

.MiniMapView {
  .star circle {
    fill: none;
    stroke-width: 1px;
    stroke: @DarkYellow;
  }
  .planet circle {
    fill: none;
    stroke-width: 1px;
    stroke: @DarkTeal;
  }
  .spaceStation circle {
    fill: none;
    stroke-width: 1px;
    stroke: @DarkPurple;
  }
  .playerShip path {
    fill: @DarkOrange;
  }
}
