/*
Current color scheme

Using ColorBrewer schemes:
http://colorbrewer2.org/#type=qualitative&scheme=Dark2&n=8
http://colorbrewer2.org/#type=qualitative&scheme=Pastel2&n=8
*/

@OffWhite: #F7F7F7;
@LightestGrey: #D9D9D9;
@LightGrey: #BDBDBD;
@Grey: #969696;
@DarkGrey: #737373;
@DarkestGrey: #525252;
@OffBlack: #252525;

@DarkTeal: #1B9E77;
@DarkOrange: #D95F02;
@DarkPurple: #7570B3;
@DarkPink: #E7298A;
@DarkGreen: #66A61E;
@DarkYellow: #E6AB02;
@DarkBrown: #A6761D;

@LightTeal: #B3E2CD;
@LightOrange: #FDCDAC;
@LightPurple: #CBD5E8;
@LightPink: #F4CAE4;
@LightGreen: #E6F5C9;
@LightYellow: #FFF2AE;
@LightBrown: #F1E2CC;

/*
Color meanings:
*/

@textColor: @OffWhite;
@textColorImageFilter: replace(@textColor, '#(.*)', 'url(#recolorImageTo$1)');

@separatorColor: @DarkestGrey;
@separatorImageFilter: replace(@separatorColor, '#(.*)', 'url(#recolorImageTo$1)');

@shadowColor: @OffBlack;

@errorColor: @DarkPink;

@backgroundColor: @DarkPurple;
@lightBackgroundColor: @LightPurple;
@darkBackgroundColor: darken(@backgroundColor, 30%);
@darkestBackgroundColor: darken(@backgroundColor, 45%);
@backgroundImageFilter: replace(@backgroundColor, '#(.*)', 'url(#recolorImageTo$1)');

@accentColor: @DarkYellow;
@lightAccentColor: @LightYellow;
@darkAccentColor: darken(@accentColor, 30%);
@accentImageFilter: replace(@backgroundColor, '#(.*)', 'url(#recolorImageTo$1)');

/*
Dummy class that exposes colors for assignment to classes in Javascript:
*/
.classColorList {
  filter: replace(@DarkTeal, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@DarkOrange, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@DarkPurple, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@DarkPink, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@DarkGreen, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@DarkYellow, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@DarkBrown, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@LightTeal, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@LightOrange, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@LightPurple, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@LightPink, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@LightGreen, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@LightYellow, '#(.*)', 'url(#recolorImageTo$1)');
  filter: replace(@LightBrown, '#(.*)', 'url(#recolorImageTo$1)');
}

/*
Gradients:
*/
@backgroundGradient: linear-gradient(-100deg, desaturate(@darkBackgroundColor,15) 0%, desaturate(@darkBackgroundColor,20) 23%, desaturate(@darkestBackgroundColor,20) 100%);

@tempLight: desaturate(@lightBackgroundColor, 10%);
@tempMid: desaturate(@backgroundColor, 10%);
@tempDark: desaturate(@darkBackgroundColor, 10%);
@interactableGradientStop1: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.2);
@interactableGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0);
@interactableGradientStop3: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 0.2);
@interactableGradientStops: @interactableGradientStop1 0%,@interactableGradientStop2 40%,@interactableGradientStop3 100%;
@interactableHoverGradientStop1: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.5);
@interactableHoverGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0.5);
@interactableHoverGradientStop3: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 1);
@interactableHoverGradientStops: @interactableHoverGradientStop1 0%,@interactableHoverGradientStop2 40%,@interactableHoverGradientStop3 100%;
@interactableActiveGradientStop1: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 1);
@interactableActiveGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0.5);
@interactableActiveGradientStop3: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 1);
@interactableActiveGradientStops: @interactableActiveGradientStop1 0%,@interactableActiveGradientStop2 40%,@interactableActiveGradientStop3 100%;

@selectedGradientStop1: desaturate(@lightAccentColor, 10%);
@selectedGradientStop2: desaturate(@accentColor, 30%);
@selectedGradientStop3: desaturate(@darkAccentColor, 10%);
@selectedGradientStops: @selectedGradientStop1 0%, @selectedGradientStop2 40%, @selectedGradientStop3 100%;
@selectedHoverGradientStop1: @lightAccentColor;
@selectedHoverGradientStop2: @accentColor;
@selectedHoverGradientStop3: @darkAccentColor;
@selectedHoverGradientStops: @selectedHoverGradientStop1 0%, @selectedHoverGradientStop2 40%, @selectedHoverGradientStop3 100%;
@selectedActiveGradientStop1: @darkAccentColor;
@selectedActiveGradientStop2: @accentColor;
@selectedActiveGradientStop3: @lightAccentColor;
@selectedActiveGradientStops: @selectedActiveGradientStop1 0%, @selectedActiveGradientStop2 40%, @selectedActiveGradientStop3 100%;

@interactableGradient: linear-gradient(to bottom, @interactableGradientStops);
@interactableHoverGradient: linear-gradient(to bottom, @interactableHoverGradientStops);
@interactableActiveGradient: linear-gradient(to bottom, @interactableActiveGradientStops);

@selectedButtonGradient: linear-gradient(to bottom, @selectedGradientStops);
@selectedButtonHoverGradient: linear-gradient(to bottom, @selectedHoverGradientStops);
@selectedButtonActiveGradient: linear-gradient(to bottom, @selectedActiveGradientStops);
