:root {
  --content-padding: 1em;
  --hud-size: 20em;
}

.ViewportView, .hud {
  position: absolute;
  top: var(--content-padding);
  bottom: var(--content-padding);
}
.ViewportView {
  left: var(--content-padding);
  width: calc(100% - var(--hud-size) - 3 * var(--content-padding));
}
.hud {
  right: var(--content-padding);
  width: var(--hud-size);

  display: flex;
  flex-direction: column;
}
.MessageBoxView {
  flex-grow: 1;
  overflow-y: scroll;
}

.MiniMapView {
  min-height: calc(var(--hud-size) - 2 * var(--content-padding));
}

.ViewportView, .MiniMapView, .StatusBarView, .MessageBoxView {
  border: 1px solid var(--accent-color);
  border-radius: var(--corner-radius);
}
.MiniMapView, .StatusBarView, .MessageBoxView {
  padding: var(--content-padding);
  background-color: var(--background-color-richer);
}
.StatusBarView, .MessageBoxView {
  margin-top: var(--content-padding);
}
